@font-face{
	font-family: 'Jura';
	src: url(../../Jura/Jura-Regular.ttf);
}
body *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jura';
}
/*Контейнер 1*/
.container1{
	width: 1240px;
	height: 745px;
	background: #D4F9F2;
	margin: 0 auto;
}
.iceskating{
	width: 734px;
	height: 714px;
	float: right;
}
.tree{
	width: 56px;
	height: 56px;
	float: left;
	margin-top: 65px;
	margin-left: 36px;
}
.title1{
	margin-top: 213px;
	float: left;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 100px;
}
.title1_1{
	margin-left: 85px;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 100px;
}
.button_newyear{
	background: #FF1C52;
	box-shadow: 0px 4px 4px 0px #00000040;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	padding-top: 16px;
	padding-left: 55px;
	padding-bottom: 15px;
	padding-right: 67px;
	text-decoration: none;
	color: #fff;
	margin-top: 33px;
	margin-left: 85px;
}
.button_newyear:hover{
	background: #fff;
	color: #006AA7;
}
/*Контейнер 2*/
.container2{
	width: 1240px;
	height: 430px;
	background: #FF1C52;
	margin: 0 auto;
}
.title_2{
	display: inline-block;
	margin-right: 400px;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	color: #fff;
	margin-top: 35px;
	margin-bottom: 35px;
	margin-left: 140px;
}
.block2_1{
	display: inline-block;
	width: 260px;
	height: 250px;
	background: #258A86;
	color: #fff;
	float: left;
	margin-top: 115px;
	margin-left: 73px;
	margin-bottom: 45px;
}
.img2_1{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title2_1{
	display: inline-block;
	margin-left: -70px;
}
.text2_1{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block2_2{
	display: inline-block;
	width: 260px;
	height: 250px;
	background: #FFFFFF;
	color: #000;
	float: left;
	margin-left: 15px;
	margin-top: 15px;
}
.img2_2{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title2_2{
	display: inline-block;
	margin-left: -70px;
}
.text2_2{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block2_3{
	display: inline-block;
	width: 260px;
	height: 250px;
	background: #258A86;
	color: #fff;
	float: left;
	margin-left: 15px;
	margin-top: 15px;
}
.img2_3{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title2_3{
	display: inline-block;
	margin-left: -70px;
}
.text2_3{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block2_4{
	display: inline-block;
	width: 260px;
	height: 250px;
	background: #FFFFFF;
	color: #000;
	float: left;
	margin-left: 15px;
	margin-top: 15px;
}
.img2_4{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title2_4{
	display: inline-block;
	margin-left: -70px;
}
.text2_4{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
/*Контейнер 3*/
.container3{
	width: 1240px;
	height: 430px;
	background: #D4F9F2;
	margin: 0 auto;
}
.title_3{
	display: inline-block;
	margin-top: 35px;
	margin-bottom: 35px;
	margin-left: 140px;
	margin-right: 350px;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	color: #258A86;
}
.block3_1{
	display: inline-block;
	width: 260px;
	height: 250px;
	background: #fff;
	float: left;
	margin-top: 100px;
	margin-left: 73px;
	margin-bottom: 45px;
}
.img3_1{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title3_1{
	display: inline-block;
	margin-left: -70px;
}
.text3_1{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block3_2{
	display: inline-block;
	width: 260px;
	height: 250px;
	float: left;
	margin-left: 15px;
	background: #F9C00D;
}
.img3_2{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title3_2{
	display: inline-block;
	margin-left: -70px;
}
.text3_2{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block3_3{
	display: inline-block;
	width: 260px;
	height: 250px;
	float: left;
	margin-left: 15px;
	background: #fff;
}
.img3_3{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title3_3{
	display: inline-block;
	margin-left: -70px;
}
.text3_3{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block3_4{
	display: inline-block;
	width: 260px;
	height: 250px;
	float: left;
	margin-left: 15px;
	background: #F9C00D;
}
.img3_4{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title3_4{
	display: inline-block;
	margin-left: -70px;
}
.text3_4{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.container4{
	width: 1240px;
	height: 430px;
	background: #FF1C52;
	margin: 0 auto;
}
.title_4{
	display: inline-block;
	margin-top: 35px;
	margin-bottom: 35px;
	margin-left: 140px;
	margin-right: 350px;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	color: #fff;
}
.block4_1{
	display: inline-block;
	width: 260px;
	height: 250px;
	background: #fff;
	background: #258A86;
	float: left;
	margin-top: 100px;
	margin-left: 73px;
	margin-bottom: 45px;
}
.img4_1{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title4_1{
	display: inline-block;
	margin-left: -70px;
	color: #fff;
}
.text4_1{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
	color: #fff;
}
.block4_2{
	display: inline-block;
	width: 260px;
	height: 250px;
	float: left;
	margin-left: 15px;
	background: #fff;
}
.img4_2{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title4_2{
	display: inline-block;
	margin-left: -70px;
}
.text4_2{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.block4_3{
	display: inline-block;
	width: 260px;
	height: 250px;
	float: left;
	margin-left: 15px;
	background: #fff;
	background: #258A86;
}
.img4_3{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title4_3{
	display: inline-block;
	margin-left: -70px;
	color: #fff;
}
.text4_3{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
	color: #fff;
}
.block4_4{
	display: inline-block;
	width: 260px;
	height: 250px;
	float: left;
	margin-left: 15px;
	background: #fff;
}
.img4_4{
	display: inline-block;
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.title4_4{
	display: inline-block;
	margin-left: -70px;
}
.text4_4{
	display: inline-block;
	margin-left: 7px;
	margin-top: 10px;
}
.footer{
	width: 1240px;
	height: 100px;
	background: #006AA7;
	clear: both;
	margin: 0 auto;
}
.text_footer{
	display: inline-block;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	font-size: 19px;
	margin-top: 39px;
	margin-left: 500px;
	margin-bottom: 39px;
}
.img_footer{
	width: 60px;
	height: 60px;
	display: inline-block;
	float: right;
	margin-top: 20px;
	margin-right: 500px;
}