<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="img/santa_hat.png">
	<title>(っ◔◡◔)っ ♥ Ukraine ♥</title>
</head>
<body>
	<div class="container1">
		<a href="../index.html"><img src="img/tree1.png" alt="" class="tree"></a>
		<img src="img/iceskating.png" alt="" class="iceskating">
		<p class="title1">Україна</p>
		<p class="title1_1">2023</p>
		<a href="" class="button_newyear">Отримати новорічний стікер</a>
	</div>
	<div class="container2">
		<p class="title_2">☆Новорічні побажання світу☆</p>
		<div class="block2_1">
			<img src="img/Vector.png" alt="" class="img2_1" width="58">
			<p class="title2_1">Побажання 1</p>
			<p class="text2_1">без хвороб та вірусів, без війн, розвитку, без катаклізмів</p>
		</div>
		<div class="block2_2">
			<img src="img/Group9.png" alt="" class="img2_2">
			<p class="title2_2">Побажання 2</p>
			<p class="text2_2">вирішення екологічних проблем, очищення екосфери,</p>
		</div>
		<div class="block2_3">
			<img src="img/Group10.png" alt="" class="img2_3">
			<p class="title2_3">Побажання 3</p>
			<p class="text2_3">розмінування теориторій, достаток, безпеку,</p>
		</div>
		<div class="block2_4">
			<img src="img/Group11.png" alt="" class="img2_4">
			<p class="title2_4">Побажання 4</p>
			<p class="text2_4">дослдження космосу, нових відкриттів</p>
		</div>
	</div>
	<div class="container3">
		<p class="title_3">✷Новорічні побажання Україні✷</p>
		<div class="block3_1">
			<img src="img/hat.png" alt="" class="img3_1">
			<p class="title3_1">Побажання 1</p>
			<p class="text3_1">перемоги, миру, швидкого відбудування України</p>
		</div>
		<div class="block3_2">
			<img src="img/bauble.png" alt="" class="img3_2">
			<p class="title3_2">Побажання 2</p>
			<p class="text3_2">розробки та удосконалення власних військових проектів</p>
		</div>
		<div class="block3_3">
			<img src="img/christmas_wreath.png" alt="" class="img3_3">
			<p class="title3_3">Побажання 3</p>
			<p class="text3_3">якісної медецини від усіх хворіб</p>
		</div>
		<div class="block3_4">
			<img src="img/snow.png" alt="" class="img3_4">
			<p class="title3_4">Побажання 4</p>
			<p class="text3_4">процвітання Українськіх земель</p>
		</div>
	</div>
	<div class="container4">
		<p class="title_4">✷Новорічні побажання родині✷</p>
		<div class="block4_1">
			<img src="img/presents.png" alt="" class="img4_1">
			<p class="title4_1">Побажання 1</p>
			<p class="text4_1">миру злагоди друзів</p>
		</div>
		<div class="block4_2">
			<img src="img/candy_cane.png" alt="" class="img4_2">
			<p class="title4_2">Побажання 2</p>
			<p class="text4_2">здоров'я удачи емоцій</p>
		</div>
		<div class="block4_3">
			<img src="img/christmas_lights.png" alt="" class="img4_3">
			<p class="title4_3">Побажання 3</p>
			<p class="text4_3">щастя любові без помилок</p>
		</div>
		<div class="block4_4">
			<img src="img/christmas_ball.png" alt="" class="img4_4">
			<p class="title4_4">Побажання 4</p>
			<p class="text4_4">поваги довголіття слухняних дітей</p>
		</div>
		<footer class="footer">
			<p class="text_footer">2022, Ніщук Роман</p>
			<img src="../img/ukraine1.png" alt="" class="img_footer">
		</footer>
	</div>
</body>
</html>